<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hl9-dT-feG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tye-gS-HPO">
            <objects>
                <viewController id="hl9-dT-feG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib9-Yr-G12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-6g-aWs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-bh-L2J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COk-G4-WDR">
                                                <rect key="frame" x="73" y="246" width="268" height="181"/>
                                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="202" id="ORV-Ba-BZ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-Rf-ExW">
                                                <rect key="frame" x="87" y="491" width="240" height="597"/>
                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="597" id="w5U-qK-Li7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-g6-oiy">
                                                <rect key="frame" x="108" y="69" width="198" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="4t7-TI-zVz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fBp-g6-oiy" firstAttribute="top" secondItem="oHM-bh-L2J" secondAttribute="top" constant="62" id="0dG-73-Bc1"/>
                                            <constraint firstItem="COk-G4-WDR" firstAttribute="leading" secondItem="oHM-bh-L2J" secondAttribute="leading" constant="73" id="1Ns-Je-eKj"/>
                                            <constraint firstItem="COk-G4-WDR" firstAttribute="top" secondItem="fBp-g6-oiy" secondAttribute="bottom" constant="56" id="4b7-G9-0Fa"/>
                                            <constraint firstItem="fBp-g6-oiy" firstAttribute="leading" secondItem="oHM-bh-L2J" secondAttribute="leading" constant="87" id="5oL-dR-Wx2"/>
                                            <constraint firstAttribute="trailing" secondItem="COk-G4-WDR" secondAttribute="trailing" constant="73" id="GYO-ib-kj6"/>
                                            <constraint firstAttribute="trailing" secondItem="fBp-g6-oiy" secondAttribute="trailing" constant="87" id="Oyc-OQ-2TP"/>
                                            <constraint firstItem="gZR-Rf-ExW" firstAttribute="leading" secondItem="oHM-bh-L2J" secondAttribute="leading" constant="87" id="Rfg-eV-PR2"/>
                                            <constraint firstAttribute="trailing" secondItem="gZR-Rf-ExW" secondAttribute="trailing" constant="87" id="XVT-Rk-E7k"/>
                                            <constraint firstAttribute="bottom" secondItem="gZR-Rf-ExW" secondAttribute="bottom" constant="20" id="fE1-MY-Doa"/>
                                            <constraint firstItem="gZR-Rf-ExW" firstAttribute="top" secondItem="COk-G4-WDR" secondAttribute="bottom" constant="43" id="p5G-l1-IxH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oHM-bh-L2J" secondAttribute="trailing" id="OCu-Xq-TA4"/>
                                    <constraint firstItem="oHM-bh-L2J" firstAttribute="leading" secondItem="X0c-6g-aWs" secondAttribute="leading" id="giI-od-TB8"/>
                                    <constraint firstItem="oHM-bh-L2J" firstAttribute="top" secondItem="X0c-6g-aWs" secondAttribute="top" id="hRp-C3-fwb"/>
                                    <constraint firstAttribute="bottom" secondItem="oHM-bh-L2J" secondAttribute="bottom" id="zr8-1l-B2W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHM-bh-L2J" firstAttribute="height" secondItem="Ib9-Yr-G12" secondAttribute="height" priority="250" id="1a7-pb-1ul"/>
                            <constraint firstAttribute="bottom" secondItem="X0c-6g-aWs" secondAttribute="bottom" id="GLR-wY-DA6"/>
                            <constraint firstItem="X0c-6g-aWs" firstAttribute="leading" secondItem="bi4-eg-b9W" secondAttribute="leading" id="fEp-29-KSs"/>
                            <constraint firstItem="X0c-6g-aWs" firstAttribute="top" secondItem="Ib9-Yr-G12" secondAttribute="top" id="uOl-J5-Pq8"/>
                            <constraint firstItem="oHM-bh-L2J" firstAttribute="width" secondItem="Ib9-Yr-G12" secondAttribute="width" id="vCA-1O-H2A"/>
                            <constraint firstItem="X0c-6g-aWs" firstAttribute="trailing" secondItem="bi4-eg-b9W" secondAttribute="trailing" id="wDN-Wv-quM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bi4-eg-b9W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyb-dx-zWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="732.58928571428567"/>
        </scene>
    </scenes>
</document>
